# insure-me-test

./: .gitignore  pom.xml
src/main/java/com/selenium/test/: App.java
src/main/java/com/selenium/test/insure_me_test/: App.java
src/test/java/com/selenium/test/insure_me_test/: AppTest.java
